<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>BIODATA</title>

    <link rel="stylesheet" href="css/gaya.css">
</head>

<body>
    <h2>BIODATA</h2>
    <li>Nama : M.Ramdani
    <li>kelas : XI RPL-2
    <li>Alamat : KP Pasir Baru
    <li>Hobi : Olahraga
    <li>Agama : Islam
    </li>
    <a href="film.html" class="btn btn-primary">Film Kesukaan</a>
    <a href="tokoh fav.html" class="btn btn-primary">Tokoh Kesukaan</a>

    <div class="galeri">
        <img src="img/foto.jpeg" class="card-img-top" alt="img">
    </div>


</body>

</html>