<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>BIODATA | FILM</title>
    <link rel="stylesheet" href="css/gaya2.css">
</head>

<body>
    <strong>
        <h3>big hero</h3>
    </strong>
    <a href="biodata.html" class="btn btn-warning">Kembali</a>
    <a href="tokoh fav.html" class="btn btn-primary">Tokoh Kesukaan</a>
    <br>
    <img src="img/big hero.jpeg" alt="photo" height="300px" widht="200px">
    <p>big hero adalah film 3D superhero animasi komputer yang diproduksi oleh walt disney animation studios </p>
    <ol type'a'>
        <li>dirilis pada 23 oktober 2014</li>
        <li>Durasi Film 1 j 17 m </li>
        <li>Sutradara don hall</li>
        <li>big hero</li>
    </ol>
    <table border="1">
        <tr>
        </tr>
        <tr>
        <tr>
            <th rowspan="1" bgcolor="yellow">Karakter</th>
            <th rowspan="1" bgcolor="#00ff80">Pengisi suara</th>
        </tr>
        </tr>
        <tr>
            <td>hiro</td>
            <td>ryan potter</td>
        </tr>
        <tr>
            <td>tadashi </td>
            <td>daniel henney</td>
        </tr>
        <tr>
            <td> tamago</td>
            <td>jamie</td>
        </tr>
        <tr>
            <td>honey</td>
            <td>genesis rodrigues</td>
        </tr>
        <tr>
            <td>fred zilla</td>
            <td>T.J miller</td>
        </tr>
        <tr>
            <td>bay max</td>
            <td>scott adsit</td>
        </tr>
    </table>
    <a href="https://youtu.be/Spu2wkkpq4E?si=7yfqIV5QM8Obg0ht" class="btn btn-danger">film big hero</a>


</body>

</html>