<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/gaya2.css">
    <style>
        body {
            background-color: black;
            color: yellow; /* Mengubah warna teks menjadi kuning */
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h2>NABI MUHAMMAD SAW</h2>
        <div class="galeri">
            <img src="img/GAMBAR.jpg" alt="GAMBAR.jpg" class="img-fluid" height="150px" width="250">
        </div>
    </div>
    <br>
    <ul>
        <li>tentang : Muhammad adalah seorang pemimpin agama, sosial, politik dan pendiri dari agama Islam. Menurut keyakinan umat Islam, dia adalah nabi yang diberikan wahyu ilahi untuk memberitakan dan meneguhkan prinsip monoteistis dalam ajaran Adam, Ibrahim, Musa, Isa, dan Nabi lainnya</li>
        <li>kelahiran: Mekkah, Arab Saudi</li>
        <li>meninggal: 8 Juni 632 M, Madinah, Arab Saudi</li>
        <li>anak: Fatimah az-Zahra, Ibrahim bin Muhammad, lainnya</li>
        <li>pasangan: Nama - Menikah
            <ul>
                <li>Khadijah: 595–619</li>
                <li>Saudah: 619–632</li>
                <li>Aisyah: 623–632</li>
                <li>Hafshah: 625–632</li>
                <li>dan lainnya</li>
            </ul>
        </li>
    </ul>
    <a href="biodata.html" class="btn btn-warning">Kembali</a>
</body>
</html>